<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTq-02-THR">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cabinet View Controller-->
        <scene sceneID="ARu-8c-MPI">
            <objects>
                <viewController id="lyz-SZ-mdC" customClass="MCabinetViewController" customModule="ViewMasterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIT-sZ-vDR"/>
                        <viewControllerLayoutGuide type="bottom" id="X7I-SX-MRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gq-4s-JXE">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cabinetBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6No-BL-ucM">
                                <rect key="frame" x="79" y="223" width="676" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="koe-f5-FV1">
                                <rect key="frame" x="94" y="292" width="646" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.081321229716778798" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KNd-wW-1TJ">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cabinetCollectionCell" id="DNB-GR-h11" customClass="MCabinetCollectionViewCell" customModule="ViewMasterSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-F4-57n">
                                                    <rect key="frame" x="7" y="-6" width="111" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lyz-SZ-mdC" id="n39-1X-P3L"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="cabinetCollection" destination="koe-f5-FV1" id="01v-ml-Jrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ6-p7-FOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2515.1079136690651" y="383.63309352517985"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jv4-q3-bee">
            <objects>
                <viewController id="RTq-02-THR" customClass="HomeViewController" customModule="ViewMasterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soQ-9Y-ajE"/>
                        <viewControllerLayoutGuide type="bottom" id="WHi-be-SKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAo-bq-4Ii">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moosnick cropped-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xd7-QU-XIV">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DisplayCabinet" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-72-qsW">
                                <rect key="frame" x="20" y="564" width="794" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MedicalStuff" translatesAutoresizingMaskIntoConstraints="NO" id="veb-Jo-ABG">
                                <rect key="frame" x="20" y="832" width="794" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MONROE MOOSNICK MEDICAL AND SCIENCE MUSEUM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="794" translatesAutoresizingMaskIntoConstraints="NO" id="poe-cd-Q0s">
                                <rect key="frame" x="20" y="20" width="794" height="536"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-rN-QG2">
                                <rect key="frame" x="20" y="564" width="794" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Virtual Tour">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="lyz-SZ-mdC" kind="show" id="oIP-9h-sMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-iT-Cyq">
                                <rect key="frame" x="20" y="832" width="794" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="View Catalog">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="Jud-vk-W0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="DisplayCabinetImage" destination="ccT-72-qsW" id="HOR-wF-R92"/>
                        <outlet property="MedicalStuffImage" destination="veb-Jo-ABG" id="OWO-j2-F9h"/>
                        <outlet property="MoosnickImage" destination="Xd7-QU-XIV" id="QY8-5n-Dj3"/>
                        <outlet property="TitleLabel" destination="poe-cd-Q0s" id="hcY-Mv-D0h"/>
                        <outlet property="ViewCatalogButton" destination="GgS-iT-Cyq" id="buN-Dd-1aW"/>
                        <outlet property="VirtualTourButton" destination="vqb-rN-QG2" id="Sn7-XC-HLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ney-tA-yai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912.2302158273383" y="-400.35971223021585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController definesPresentationContext="YES" id="49e-Tb-3d3" customClass="MTabBarController" customModule="ViewMasterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wof-El-Nmt" kind="relationship" relationship="viewControllers" id="TM6-d0-pEX"/>
                        <segue destination="dWu-XF-6Hd" kind="relationship" relationship="viewControllers" id="UMm-hv-cVa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="96"/>
        </scene>
        <!--Moosnick Table View Controller-->
        <scene sceneID="izz-E2-itn">
            <objects>
                <tableViewController id="QM7-Xr-R48" userLabel="Moosnick Table View Controller" customClass="MTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="grN-1f-fKS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MTableViewCell" rowHeight="140" id="6dg-H9-PfX" userLabel="MTableViewCell" customClass="MTableViewCell" customModule="ViewMasterSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="834" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dg-H9-PfX" id="eFl-Jd-6Xb">
                                    <rect key="frame" x="0.0" y="0.0" width="796" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-cQ-Cad" customClass="MTileView" customModule="ViewMasterSwift" customModuleProvider="target">
                                            <rect key="frame" x="10" y="6" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-d1-qVR">
                                            <rect key="frame" x="172" y="11" width="624" height="59"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-86-GjR">
                                            <rect key="frame" x="172" y="108" width="616" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-O8-7JY">
                                            <rect key="frame" x="172" y="78" width="110" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VCy-ha-eFJ" kind="push" identifier="showDetail" id="JRd-wJ-MsW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QM7-Xr-R48" id="DI1-TN-VSa"/>
                            <outlet property="delegate" destination="QM7-Xr-R48" id="yfR-iB-iNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Psp-TE-GYa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDd-5X-CFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.56115107913672" y="95.503597122302168"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Aj7-6G-lpY">
            <objects>
                <collectionViewController id="E1m-ri-X1e" customClass="MCollectionViewController" customModule="ViewMasterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZHc-3f-bdk">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Vja-Nq-FnH">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MCollectionViewCell" id="ybB-Zd-F7r" userLabel="MCollectionViewCell" customClass="MCollectionViewCell" customModule="ViewMasterSwift" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-Td-2yb">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="VCy-ha-eFJ" kind="show" identifier="showDetail" id="GjF-om-gzU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E1m-ri-X1e" id="0ai-LB-z24"/>
                            <outlet property="delegate" destination="E1m-ri-X1e" id="lg4-Rt-D1A"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mvt-0U-S2H"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmz-Xf-5wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="849"/>
        </scene>
        <!--Artifact View Controller-->
        <scene sceneID="4kK-ek-Kn9">
            <objects>
                <viewController id="VCy-ha-eFJ" customClass="MArtifactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkm-tU-g3R"/>
                        <viewControllerLayoutGuide type="bottom" id="AsA-Yk-9LM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nT-5L-LCC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsp-DW-tAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="256-Uq-3t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="509"/>
        </scene>
        <!--Item-->
        <scene sceneID="uGG-xr-84S">
            <objects>
                <navigationController storyboardIdentifier="navForTableView" id="wof-El-Nmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ICQ-Ov-eTL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHZ-ro-1xP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QM7-Xr-R48" kind="relationship" relationship="rootViewController" id="PJB-YL-BrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fk-bQ-ixr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="96"/>
        </scene>
        <!--Item-->
        <scene sceneID="axH-lf-s9G">
            <objects>
                <navigationController storyboardIdentifier="navForCollectionView" automaticallyAdjustsScrollViewInsets="NO" id="dWu-XF-6Hd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oqg-PQ-ees"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2V-ka-0g5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E1m-ri-X1e" kind="relationship" relationship="rootViewController" id="bZO-ts-gwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDi-Hy-aYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="DisplayCabinet" width="3264" height="2448"/>
        <image name="MedicalStuff" width="2448" height="3264"/>
        <image name="cabinetBackground.jpg" width="600" height="600"/>
        <image name="moosnick cropped-1" width="2442" height="2078"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GjF-om-gzU"/>
    </inferredMetricsTieBreakers>
</document>
